{
  "name": "pi-project-memory",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.19.0" },
  "scripts": {
    "test": "node --import tsx --test tests/unit-*.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@types/node": "^24.3.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
