{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "types": ["node"], "strict": true, "skipLibCheck": true, "noEmit": true,
    "allowImportingTsExtensions": true, "noUnusedLocals": true, "noUnusedParameters": true
  },
  "include": ["index.ts", "src/**/*.ts"]
}
